!_TAG_FILE_SORTED	1	~
IOVector	Mutable.hs	76;"	t
MVector	Mutable.hs	71;"	t
MVector	Mutable.hs	71;"	C
Mutable	Mutable.hs	15;"	m
STVector	Mutable.hs	77;"	t
clear	Mutable.hs	259;"	f
clone	Mutable.hs	232;"	f
copy	Mutable.hs	319;"	f
drop	Mutable.hs	156;"	f
grow	Mutable.hs	242;"	f
init	Mutable.hs	164;"	f
length	Mutable.hs	135;"	f
modify	Mutable.hs	277;"	f
move	Mutable.hs	340;"	f
new	Mutable.hs	210;"	f
null	Mutable.hs	140;"	f
overlaps	Mutable.hs	202;"	f
read	Mutable.hs	267;"	f
replicate	Mutable.hs	221;"	f
replicateM	Mutable.hs	227;"	f
set	Mutable.hs	313;"	f
slice	Mutable.hs	148;"	f
splitAt	Mutable.hs	160;"	f
swap	Mutable.hs	282;"	f
tail	Mutable.hs	168;"	f
take	Mutable.hs	152;"	f
unsafeCopy	Mutable.hs	326;"	f
unsafeDrop	Mutable.hs	186;"	f
unsafeGrow	Mutable.hs	249;"	f
unsafeInit	Mutable.hs	190;"	f
unsafeModify	Mutable.hs	299;"	f
unsafeMove	Mutable.hs	352;"	f
unsafeNew	Mutable.hs	215;"	f
unsafeRead	Mutable.hs	288;"	f
unsafeSlice	Mutable.hs	174;"	f
unsafeSwap	Mutable.hs	304;"	f
unsafeTail	Mutable.hs	194;"	f
unsafeTake	Mutable.hs	182;"	f
unsafeWrite	Mutable.hs	293;"	f
write	Mutable.hs	272;"	f
