!!	Bundle.hs	212;"	o
!!	Bundle/Monadic.hs	230;"	o
!!	Stream/Monadic.hs	270;"	o
!?	Bundle.hs	218;"	o
!?	Bundle/Monadic.hs	236;"	o
!?	Stream/Monadic.hs	287;"	o
!_TAG_FILE_SORTED	1	~
++	Bundle.hs	193;"	o
++	Bundle/Monadic.hs	211;"	o
++	Stream/Monadic.hs	211;"	o
Box	Util.hs	36;"	t
Box	Util.hs	36;"	C
Bundle	Bundle.hs	108;"	t
Bundle	Bundle.hs	15;"	m
Bundle	Bundle/Monadic.hs	113;"	t
Bundle	Bundle/Monadic.hs	113;"	C
Chunk	Bundle/Monadic.hs	110;"	t
Chunk	Bundle/Monadic.hs	110;"	C
Done	Stream/Monadic.hs	121;"	C
DropWhile	Stream/Monadic.hs	724;"	t
DropWhile_Drop	Stream/Monadic.hs	724;"	C
DropWhile_Next	Stream/Monadic.hs	724;"	C
DropWhile_Yield	Stream/Monadic.hs	724;"	C
Exact	Bundle/Size.hs	20;"	C
Id	Util.hs	22;"	t
Id	Util.hs	22;"	C
MBundle	Bundle.hs	111;"	t
Max	Bundle/Size.hs	21;"	C
Monadic	Stream/Monadic.hs	15;"	m
Monadic	Bundle/Monadic.hs	15;"	m
SPEC	Stream/Monadic.hs	105;"	t
SPEC	Stream/Monadic.hs	105;"	C
SPEC2	Stream/Monadic.hs	105;"	C
Size	Bundle/Size.hs	20;"	t
Size	Bundle/Size.hs	13;"	m
Skip	Stream/Monadic.hs	120;"	C
Step	Stream/Monadic.hs	118;"	t
Stream	Stream/Monadic.hs	130;"	t
Stream	Stream/Monadic.hs	130;"	C
Unknown	Bundle/Size.hs	22;"	C
Util	Util.hs	13;"	m
Yield	Stream/Monadic.hs	119;"	C
and	Bundle.hs	415;"	f
and	Bundle/Monadic.hs	587;"	f
and	Stream/Monadic.hs	970;"	f
checkedAdd	Bundle/Size.hs	52;"	f
checkedSubtract	Bundle/Size.hs	62;"	f
chunks	Bundle/Monadic.hs	126;"	f
clampedSubtract	Bundle/Size.hs	72;"	f
cmp	Bundle.hs	494;"	f
cmp	Bundle/Monadic.hs	424;"	f
cmp	Stream/Monadic.hs	648;"	f
concatMap	Bundle.hs	265;"	f
concatMap	Bundle/Monadic.hs	595;"	f
concatMap	Stream/Monadic.hs	996;"	f
concatMapM	Stream/Monadic.hs	1000;"	f
concatMapM	Bundle/Monadic.hs	599;"	f
concatVectors	Bundle.hs	625;"	f
concatVectors	Bundle/Monadic.hs	1054;"	f
cons	Bundle.hs	182;"	f
cons	Bundle/Monadic.hs	200;"	f
cons	Stream/Monadic.hs	200;"	f
consume	Stream/Monadic.hs	413;"	f
delay_inline	Util.hs	50;"	f
delayed_min	Util.hs	55;"	f
drop	Bundle.hs	249;"	f
drop	Bundle/Monadic.hs	267;"	f
drop	Stream/Monadic.hs	367;"	f
dropWhile	Bundle.hs	348;"	f
dropWhile	Bundle/Monadic.hs	452;"	f
dropWhile	Stream/Monadic.hs	720;"	f
dropWhileM	Stream/Monadic.hs	727;"	f
dropWhileM	Bundle/Monadic.hs	457;"	f
elem	Bundle.hs	357;"	f
elem	Bundle/Monadic.hs	466;"	f
elem	Stream/Monadic.hs	761;"	f
elements	Bundle/Monadic.hs	130;"	f
empty	Bundle.hs	162;"	f
empty	Bundle/Monadic.hs	163;"	f
empty	Stream/Monadic.hs	156;"	f
emptyStream	Stream/Monadic.hs	111;"	f
enumFromStepN	Bundle.hs	558;"	f
enumFromStepN	Bundle/Monadic.hs	735;"	f
enumFromStepN	Stream/Monadic.hs	1265;"	f
enumFromThenTo	Bundle.hs	574;"	f
enumFromThenTo	Bundle/Monadic.hs	980;"	f
enumFromThenTo	Stream/Monadic.hs	1475;"	f
enumFromTo	Bundle.hs	566;"	f
enumFromTo	Bundle/Monadic.hs	743;"	f
enumFromTo	Stream/Monadic.hs	1277;"	f
enumFromTo_big_int	Stream/Monadic.hs	1407;"	f
enumFromTo_big_int	Bundle/Monadic.hs	893;"	f
enumFromTo_big_word	Stream/Monadic.hs	1375;"	f
enumFromTo_big_word	Bundle/Monadic.hs	853;"	f
enumFromTo_char	Stream/Monadic.hs	1426;"	f
enumFromTo_char	Bundle/Monadic.hs	920;"	f
enumFromTo_double	Stream/Monadic.hs	1449;"	f
enumFromTo_double	Bundle/Monadic.hs	945;"	f
enumFromTo_int	Stream/Monadic.hs	1333;"	f
enumFromTo_int	Bundle/Monadic.hs	801;"	f
enumFromTo_intlike	Stream/Monadic.hs	1350;"	f
enumFromTo_intlike	Bundle/Monadic.hs	818;"	f
enumFromTo_small	Stream/Monadic.hs	1285;"	f
enumFromTo_small	Bundle/Monadic.hs	751;"	f
eq	Bundle.hs	489;"	f
eq	Bundle/Monadic.hs	419;"	f
eq	Stream/Monadic.hs	620;"	f
filter	Bundle.hs	338;"	f
filter	Bundle/Monadic.hs	432;"	f
filter	Stream/Monadic.hs	679;"	f
filterM	Bundle.hs	529;"	f
filterM	Bundle/Monadic.hs	437;"	f
filterM	Stream/Monadic.hs	684;"	f
find	Bundle.hs	369;"	f
find	Bundle/Monadic.hs	478;"	f
find	Stream/Monadic.hs	782;"	f
findIndex	Bundle.hs	375;"	f
findIndex	Bundle/Monadic.hs	490;"	f
findIndex	Stream/Monadic.hs	805;"	f
findIndexM	Stream/Monadic.hs	811;"	f
findIndexM	Bundle/Monadic.hs	496;"	f
findM	Stream/Monadic.hs	788;"	f
findM	Bundle/Monadic.hs	484;"	f
flatten	Bundle.hs	630;"	f
flatten	Bundle/Monadic.hs	604;"	f
flatten	Stream/Monadic.hs	1020;"	f
fold1M	Bundle.hs	539;"	f
fold1M	Bundle/Monadic.hs	529;"	f
fold1M	Stream/Monadic.hs	871;"	f
fold1M'	Bundle.hs	549;"	f
fold1M'	Bundle/Monadic.hs	560;"	f
fold1M'	Stream/Monadic.hs	919;"	f
foldM	Bundle.hs	534;"	f
foldM	Bundle/Monadic.hs	514;"	f
foldM	Stream/Monadic.hs	848;"	f
foldM'	Bundle.hs	544;"	f
foldM'	Bundle/Monadic.hs	544;"	f
foldM'	Stream/Monadic.hs	895;"	f
foldl	Bundle.hs	383;"	f
foldl	Bundle/Monadic.hs	504;"	f
foldl	Stream/Monadic.hs	830;"	f
foldl'	Bundle.hs	393;"	f
foldl'	Bundle/Monadic.hs	534;"	f
foldl'	Stream/Monadic.hs	876;"	f
foldl1	Bundle.hs	388;"	f
foldl1	Bundle/Monadic.hs	519;"	f
foldl1	Stream/Monadic.hs	853;"	f
foldl1'	Bundle.hs	398;"	f
foldl1'	Bundle/Monadic.hs	549;"	f
foldl1'	Stream/Monadic.hs	900;"	f
foldl1M	Stream/Monadic.hs	858;"	f
foldl1M	Bundle/Monadic.hs	524;"	f
foldl1M'	Stream/Monadic.hs	906;"	f
foldl1M'	Bundle/Monadic.hs	555;"	f
foldlM	Stream/Monadic.hs	835;"	f
foldlM	Bundle/Monadic.hs	509;"	f
foldlM'	Stream/Monadic.hs	881;"	f
foldlM'	Bundle/Monadic.hs	539;"	f
foldr	Bundle.hs	403;"	f
foldr	Bundle/Monadic.hs	565;"	f
foldr	Stream/Monadic.hs	924;"	f
foldr1	Bundle.hs	408;"	f
foldr1	Bundle/Monadic.hs	575;"	f
foldr1	Stream/Monadic.hs	942;"	f
foldr1M	Stream/Monadic.hs	947;"	f
foldr1M	Bundle/Monadic.hs	580;"	f
foldrM	Stream/Monadic.hs	929;"	f
foldrM	Bundle/Monadic.hs	570;"	f
fromList	Bundle.hs	598;"	f
fromList	Bundle/Monadic.hs	995;"	f
fromList	Stream/Monadic.hs	1490;"	f
fromListN	Bundle.hs	605;"	f
fromListN	Bundle/Monadic.hs	1000;"	f
fromListN	Stream/Monadic.hs	1498;"	f
fromStream	Bundle/Monadic.hs	119;"	f
fromVector	Bundle.hs	613;"	f
fromVector	Bundle/Monadic.hs	1009;"	f
fromVectors	Bundle.hs	621;"	f
fromVectors	Bundle/Monadic.hs	1028;"	f
generate	Bundle.hs	177;"	f
generate	Bundle/Monadic.hs	190;"	f
generate	Stream/Monadic.hs	184;"	f
generateM	Stream/Monadic.hs	189;"	f
generateM	Bundle/Monadic.hs	195;"	f
head	Bundle.hs	201;"	f
head	Bundle/Monadic.hs	219;"	f
head	Stream/Monadic.hs	233;"	f
indexed	Bundle.hs	273;"	f
indexed	Bundle/Monadic.hs	309;"	f
indexed	Stream/Monadic.hs	452;"	f
indexedR	Bundle.hs	279;"	f
indexedR	Bundle/Monadic.hs	315;"	f
indexedR	Stream/Monadic.hs	467;"	f
init	Bundle.hs	234;"	f
init	Bundle/Monadic.hs	252;"	f
init	Stream/Monadic.hs	313;"	f
inplace	Bundle.hs	113;"	f
iterateN	Bundle.hs	437;"	f
iterateN	Bundle/Monadic.hs	638;"	f
iterateN	Stream/Monadic.hs	1091;"	f
iterateNM	Stream/Monadic.hs	1080;"	f
iterateNM	Bundle/Monadic.hs	633;"	f
larger	Bundle/Size.hs	95;"	f
last	Bundle.hs	206;"	f
last	Bundle/Monadic.hs	224;"	f
last	Stream/Monadic.hs	248;"	f
length	Bundle.hs	149;"	f
length	Bundle/Monadic.hs	148;"	f
length	Stream/Monadic.hs	136;"	f
lift	Bundle.hs	129;"	f
lowerBound	Bundle/Size.hs	112;"	f
m	Bundle/Monadic.hs	110;"	f
map	Bundle.hs	257;"	f
map	Bundle/Monadic.hs	280;"	f
map	Stream/Monadic.hs	395;"	f
mapM	Bundle.hs	511;"	f
mapM	Bundle/Monadic.hs	285;"	f
mapM	Stream/Monadic.hs	401;"	f
mapM_	Bundle.hs	516;"	f
mapM_	Bundle/Monadic.hs	290;"	f
mapM_	Stream/Monadic.hs	426;"	f
notElem	Bundle.hs	363;"	f
notElem	Bundle/Monadic.hs	472;"	f
notElem	Stream/Monadic.hs	776;"	f
null	Bundle.hs	154;"	f
null	Bundle/Monadic.hs	154;"	f
null	Stream/Monadic.hs	141;"	f
or	Bundle.hs	419;"	f
or	Bundle/Monadic.hs	591;"	f
or	Stream/Monadic.hs	983;"	f
postscanl	Bundle.hs	455;"	f
postscanl	Bundle/Monadic.hs	666;"	f
postscanl	Stream/Monadic.hs	1140;"	f
postscanl'	Bundle.hs	460;"	f
postscanl'	Bundle/Monadic.hs	676;"	f
postscanl'	Stream/Monadic.hs	1160;"	f
postscanlM	Stream/Monadic.hs	1145;"	f
postscanlM	Bundle/Monadic.hs	671;"	f
postscanlM'	Stream/Monadic.hs	1165;"	f
postscanlM'	Bundle/Monadic.hs	681;"	f
prescanl	Bundle.hs	445;"	f
prescanl	Bundle/Monadic.hs	646;"	f
prescanl	Stream/Monadic.hs	1099;"	f
prescanl'	Bundle.hs	450;"	f
prescanl'	Bundle/Monadic.hs	656;"	f
prescanl'	Stream/Monadic.hs	1119;"	f
prescanlM	Stream/Monadic.hs	1104;"	f
prescanlM	Bundle/Monadic.hs	651;"	f
prescanlM'	Stream/Monadic.hs	1124;"	f
prescanlM'	Bundle/Monadic.hs	661;"	f
reVector	Bundle.hs	617;"	f
reVector	Bundle/Monadic.hs	1085;"	f
replicate	Bundle.hs	172;"	f
replicate	Bundle/Monadic.hs	173;"	f
replicate	Stream/Monadic.hs	170;"	f
replicateM	Stream/Monadic.hs	176;"	f
replicateM	Bundle/Monadic.hs	184;"	f
sChunks	Bundle/Monadic.hs	114;"	f
sElems	Bundle/Monadic.hs	113;"	f
sSize	Bundle/Monadic.hs	116;"	f
sVector	Bundle/Monadic.hs	115;"	f
scanl	Bundle.hs	465;"	f
scanl	Bundle/Monadic.hs	686;"	f
scanl	Stream/Monadic.hs	1181;"	f
scanl'	Bundle.hs	470;"	f
scanl'	Bundle/Monadic.hs	696;"	f
scanl'	Stream/Monadic.hs	1191;"	f
scanl1	Bundle.hs	475;"	f
scanl1	Bundle/Monadic.hs	706;"	f
scanl1	Stream/Monadic.hs	1201;"	f
scanl1'	Bundle.hs	480;"	f
scanl1'	Bundle/Monadic.hs	716;"	f
scanl1'	Stream/Monadic.hs	1228;"	f
scanl1M	Stream/Monadic.hs	1206;"	f
scanl1M	Bundle/Monadic.hs	711;"	f
scanl1M'	Stream/Monadic.hs	1234;"	f
scanl1M'	Bundle/Monadic.hs	722;"	f
scanlM	Stream/Monadic.hs	1186;"	f
scanlM	Bundle/Monadic.hs	691;"	f
scanlM'	Stream/Monadic.hs	1196;"	f
scanlM'	Bundle/Monadic.hs	701;"	f
singleton	Bundle.hs	167;"	f
singleton	Bundle/Monadic.hs	168;"	f
singleton	Stream/Monadic.hs	161;"	f
size	Bundle.hs	136;"	f
size	Bundle/Monadic.hs	135;"	f
sized	Bundle.hs	141;"	f
sized	Bundle/Monadic.hs	140;"	f
slice	Bundle.hs	226;"	f
slice	Bundle/Monadic.hs	244;"	f
slice	Stream/Monadic.hs	305;"	f
smaller	Bundle/Size.hs	82;"	f
snoc	Bundle.hs	187;"	f
snoc	Bundle/Monadic.hs	205;"	f
snoc	Stream/Monadic.hs	205;"	f
tail	Bundle.hs	239;"	f
tail	Bundle/Monadic.hs	257;"	f
tail	Stream/Monadic.hs	333;"	f
take	Bundle.hs	244;"	f
take	Bundle/Monadic.hs	262;"	f
take	Stream/Monadic.hs	353;"	f
takeWhile	Bundle.hs	343;"	f
takeWhile	Bundle/Monadic.hs	442;"	f
takeWhile	Stream/Monadic.hs	700;"	f
takeWhileM	Stream/Monadic.hs	705;"	f
takeWhileM	Bundle/Monadic.hs	447;"	f
toList	Bundle.hs	582;"	f
toList	Bundle/Monadic.hs	990;"	f
toList	Stream/Monadic.hs	1485;"	f
toListFB	Bundle.hs	588;"	f
toMax	Bundle/Size.hs	106;"	f
trans	Stream/Monadic.hs	431;"	f
trans	Bundle/Monadic.hs	295;"	f
unBox	Util.hs	36;"	f
unId	Util.hs	22;"	f
unbox	Bundle.hs	261;"	f
unbox	Bundle/Monadic.hs	301;"	f
unbox	Stream/Monadic.hs	436;"	f
unfoldr	Bundle.hs	427;"	f
unfoldr	Bundle/Monadic.hs	613;"	f
unfoldr	Stream/Monadic.hs	1046;"	f
unfoldrM	Stream/Monadic.hs	1051;"	f
unfoldrM	Bundle/Monadic.hs	618;"	f
unfoldrN	Bundle.hs	432;"	f
unfoldrN	Bundle/Monadic.hs	623;"	f
unfoldrN	Stream/Monadic.hs	1062;"	f
unfoldrNM	Stream/Monadic.hs	1067;"	f
unfoldrNM	Bundle/Monadic.hs	628;"	f
unsafeFromList	Bundle.hs	609;"	f
unsafeFromList	Bundle/Monadic.hs	1005;"	f
upperBound	Bundle/Size.hs	117;"	f
zip	Bundle.hs	311;"	f
zip	Bundle/Monadic.hs	392;"	f
zip	Stream/Monadic.hs	593;"	f
zip3	Bundle.hs	315;"	f
zip3	Bundle/Monadic.hs	396;"	f
zip3	Stream/Monadic.hs	597;"	f
zip4	Bundle.hs	319;"	f
zip4	Bundle/Monadic.hs	400;"	f
zip4	Stream/Monadic.hs	601;"	f
zip5	Bundle.hs	324;"	f
zip5	Bundle/Monadic.hs	405;"	f
zip5	Stream/Monadic.hs	606;"	f
zip6	Bundle.hs	329;"	f
zip6	Bundle/Monadic.hs	410;"	f
zip6	Stream/Monadic.hs	611;"	f
zipWith	Bundle.hs	284;"	f
zipWith	Bundle/Monadic.hs	365;"	f
zipWith	Stream/Monadic.hs	566;"	f
zipWith3	Bundle.hs	289;"	f
zipWith3	Bundle/Monadic.hs	369;"	f
zipWith3	Stream/Monadic.hs	570;"	f
zipWith3M	Stream/Monadic.hs	516;"	f
zipWith3M	Bundle/Monadic.hs	336;"	f
zipWith4	Bundle.hs	293;"	f
zipWith4	Bundle/Monadic.hs	374;"	f
zipWith4	Stream/Monadic.hs	575;"	f
zipWith4M	Stream/Monadic.hs	544;"	f
zipWith4M	Bundle/Monadic.hs	343;"	f
zipWith5	Bundle.hs	299;"	f
zipWith5	Bundle/Monadic.hs	380;"	f
zipWith5	Stream/Monadic.hs	581;"	f
zipWith5M	Stream/Monadic.hs	551;"	f
zipWith5M	Bundle/Monadic.hs	350;"	f
zipWith6	Bundle.hs	305;"	f
zipWith6	Bundle/Monadic.hs	386;"	f
zipWith6	Stream/Monadic.hs	587;"	f
zipWith6M	Stream/Monadic.hs	558;"	f
zipWith6M	Bundle/Monadic.hs	357;"	f
zipWithM	Bundle.hs	520;"	f
zipWithM	Bundle/Monadic.hs	320;"	f
zipWithM	Stream/Monadic.hs	483;"	f
zipWithM_	Bundle.hs	524;"	f
zipWithM_	Bundle/Monadic.hs	332;"	f
zipWithM_	Stream/Monadic.hs	512;"	f
