!_TAG_FILE_SORTED	1	~
Base	Base.hs	19;"	m
IOVector	Base.hs	58;"	t
MV_Bool	Base.hs	306;"	C
MV_Char	Base.hs	286;"	C
MV_Complex	Base.hs	357;"	C
MV_Double	Base.hs	279;"	C
MV_Float	Base.hs	273;"	C
MV_Int	Base.hs	211;"	C
MV_Int16	Base.hs	223;"	C
MV_Int32	Base.hs	229;"	C
MV_Int64	Base.hs	235;"	C
MV_Int8	Base.hs	217;"	C
MV_Unit	Base.hs	99;"	C
MV_Word	Base.hs	242;"	C
MV_Word16	Base.hs	254;"	C
MV_Word32	Base.hs	260;"	C
MV_Word64	Base.hs	266;"	C
MV_Word8	Base.hs	248;"	C
MVector	Base.hs	55;"	t
Mutable	Mutable.hs	15;"	m
STVector	Base.hs	59;"	t
Unbox	Base.hs	63;"	c
V_Bool	Base.hs	307;"	C
V_Char	Base.hs	287;"	C
V_Complex	Base.hs	358;"	C
V_Double	Base.hs	280;"	C
V_Float	Base.hs	274;"	C
V_Int	Base.hs	212;"	C
V_Int16	Base.hs	224;"	C
V_Int32	Base.hs	230;"	C
V_Int64	Base.hs	236;"	C
V_Int8	Base.hs	218;"	C
V_Unit	Base.hs	100;"	C
V_Word	Base.hs	243;"	C
V_Word16	Base.hs	255;"	C
V_Word32	Base.hs	261;"	C
V_Word64	Base.hs	267;"	C
V_Word8	Base.hs	249;"	C
Vector	Base.hs	56;"	t
clear	Mutable.hs	197;"	f
clone	Mutable.hs	170;"	f
copy	Mutable.hs	257;"	f
drop	Mutable.hs	94;"	f
fromBool	Base.hs	296;"	f
grow	Mutable.hs	180;"	f
init	Mutable.hs	102;"	f
length	Mutable.hs	73;"	f
modify	Mutable.hs	215;"	f
move	Mutable.hs	278;"	f
new	Mutable.hs	148;"	f
null	Mutable.hs	78;"	f
overlaps	Mutable.hs	140;"	f
read	Mutable.hs	205;"	f
replicate	Mutable.hs	159;"	f
replicateM	Mutable.hs	165;"	f
set	Mutable.hs	251;"	f
slice	Mutable.hs	86;"	f
splitAt	Mutable.hs	98;"	f
swap	Mutable.hs	220;"	f
tail	Mutable.hs	106;"	f
take	Mutable.hs	90;"	f
toBool	Base.hs	301;"	f
unsafeCopy	Mutable.hs	264;"	f
unsafeDrop	Mutable.hs	124;"	f
unsafeGrow	Mutable.hs	187;"	f
unsafeInit	Mutable.hs	128;"	f
unsafeModify	Mutable.hs	237;"	f
unsafeMove	Mutable.hs	290;"	f
unsafeNew	Mutable.hs	153;"	f
unsafeRead	Mutable.hs	226;"	f
unsafeSlice	Mutable.hs	112;"	f
unsafeSwap	Mutable.hs	242;"	f
unsafeTail	Mutable.hs	132;"	f
unsafeTake	Mutable.hs	120;"	f
unsafeWrite	Mutable.hs	231;"	f
vectorTyCon	Base.hs	76;"	f
write	Mutable.hs	210;"	f
