!!	Monadic.hs	230;"	o
!?	Monadic.hs	236;"	o
!_TAG_FILE_SORTED	1	~
++	Monadic.hs	211;"	o
Bundle	Monadic.hs	113;"	t
Bundle	Monadic.hs	113;"	C
Chunk	Monadic.hs	110;"	t
Chunk	Monadic.hs	110;"	C
Exact	Size.hs	20;"	C
Max	Size.hs	21;"	C
Monadic	Monadic.hs	15;"	m
Size	Size.hs	20;"	t
Size	Size.hs	13;"	m
Unknown	Size.hs	22;"	C
and	Monadic.hs	587;"	f
checkedAdd	Size.hs	52;"	f
checkedSubtract	Size.hs	62;"	f
chunks	Monadic.hs	126;"	f
clampedSubtract	Size.hs	72;"	f
cmp	Monadic.hs	424;"	f
concatMap	Monadic.hs	595;"	f
concatMapM	Monadic.hs	599;"	f
concatVectors	Monadic.hs	1054;"	f
cons	Monadic.hs	200;"	f
drop	Monadic.hs	267;"	f
dropWhile	Monadic.hs	452;"	f
dropWhileM	Monadic.hs	457;"	f
elem	Monadic.hs	466;"	f
elements	Monadic.hs	130;"	f
empty	Monadic.hs	163;"	f
enumFromStepN	Monadic.hs	735;"	f
enumFromThenTo	Monadic.hs	980;"	f
enumFromTo	Monadic.hs	743;"	f
enumFromTo_big_int	Monadic.hs	893;"	f
enumFromTo_big_word	Monadic.hs	853;"	f
enumFromTo_char	Monadic.hs	920;"	f
enumFromTo_double	Monadic.hs	945;"	f
enumFromTo_int	Monadic.hs	801;"	f
enumFromTo_intlike	Monadic.hs	818;"	f
enumFromTo_small	Monadic.hs	751;"	f
eq	Monadic.hs	419;"	f
filter	Monadic.hs	432;"	f
filterM	Monadic.hs	437;"	f
find	Monadic.hs	478;"	f
findIndex	Monadic.hs	490;"	f
findIndexM	Monadic.hs	496;"	f
findM	Monadic.hs	484;"	f
flatten	Monadic.hs	604;"	f
fold1M	Monadic.hs	529;"	f
fold1M'	Monadic.hs	560;"	f
foldM	Monadic.hs	514;"	f
foldM'	Monadic.hs	544;"	f
foldl	Monadic.hs	504;"	f
foldl'	Monadic.hs	534;"	f
foldl1	Monadic.hs	519;"	f
foldl1'	Monadic.hs	549;"	f
foldl1M	Monadic.hs	524;"	f
foldl1M'	Monadic.hs	555;"	f
foldlM	Monadic.hs	509;"	f
foldlM'	Monadic.hs	539;"	f
foldr	Monadic.hs	565;"	f
foldr1	Monadic.hs	575;"	f
foldr1M	Monadic.hs	580;"	f
foldrM	Monadic.hs	570;"	f
fromList	Monadic.hs	995;"	f
fromListN	Monadic.hs	1000;"	f
fromStream	Monadic.hs	119;"	f
fromVector	Monadic.hs	1009;"	f
fromVectors	Monadic.hs	1028;"	f
generate	Monadic.hs	190;"	f
generateM	Monadic.hs	195;"	f
head	Monadic.hs	219;"	f
indexed	Monadic.hs	309;"	f
indexedR	Monadic.hs	315;"	f
init	Monadic.hs	252;"	f
iterateN	Monadic.hs	638;"	f
iterateNM	Monadic.hs	633;"	f
larger	Size.hs	95;"	f
last	Monadic.hs	224;"	f
length	Monadic.hs	148;"	f
lowerBound	Size.hs	112;"	f
m	Monadic.hs	110;"	f
map	Monadic.hs	280;"	f
mapM	Monadic.hs	285;"	f
mapM_	Monadic.hs	290;"	f
notElem	Monadic.hs	472;"	f
null	Monadic.hs	154;"	f
or	Monadic.hs	591;"	f
postscanl	Monadic.hs	666;"	f
postscanl'	Monadic.hs	676;"	f
postscanlM	Monadic.hs	671;"	f
postscanlM'	Monadic.hs	681;"	f
prescanl	Monadic.hs	646;"	f
prescanl'	Monadic.hs	656;"	f
prescanlM	Monadic.hs	651;"	f
prescanlM'	Monadic.hs	661;"	f
reVector	Monadic.hs	1085;"	f
replicate	Monadic.hs	173;"	f
replicateM	Monadic.hs	184;"	f
sChunks	Monadic.hs	114;"	f
sElems	Monadic.hs	113;"	f
sSize	Monadic.hs	116;"	f
sVector	Monadic.hs	115;"	f
scanl	Monadic.hs	686;"	f
scanl'	Monadic.hs	696;"	f
scanl1	Monadic.hs	706;"	f
scanl1'	Monadic.hs	716;"	f
scanl1M	Monadic.hs	711;"	f
scanl1M'	Monadic.hs	722;"	f
scanlM	Monadic.hs	691;"	f
scanlM'	Monadic.hs	701;"	f
singleton	Monadic.hs	168;"	f
size	Monadic.hs	135;"	f
sized	Monadic.hs	140;"	f
slice	Monadic.hs	244;"	f
smaller	Size.hs	82;"	f
snoc	Monadic.hs	205;"	f
tail	Monadic.hs	257;"	f
take	Monadic.hs	262;"	f
takeWhile	Monadic.hs	442;"	f
takeWhileM	Monadic.hs	447;"	f
toList	Monadic.hs	990;"	f
toMax	Size.hs	106;"	f
trans	Monadic.hs	295;"	f
unbox	Monadic.hs	301;"	f
unfoldr	Monadic.hs	613;"	f
unfoldrM	Monadic.hs	618;"	f
unfoldrN	Monadic.hs	623;"	f
unfoldrNM	Monadic.hs	628;"	f
unsafeFromList	Monadic.hs	1005;"	f
upperBound	Size.hs	117;"	f
zip	Monadic.hs	392;"	f
zip3	Monadic.hs	396;"	f
zip4	Monadic.hs	400;"	f
zip5	Monadic.hs	405;"	f
zip6	Monadic.hs	410;"	f
zipWith	Monadic.hs	365;"	f
zipWith3	Monadic.hs	369;"	f
zipWith3M	Monadic.hs	336;"	f
zipWith4	Monadic.hs	374;"	f
zipWith4M	Monadic.hs	343;"	f
zipWith5	Monadic.hs	380;"	f
zipWith5M	Monadic.hs	350;"	f
zipWith6	Monadic.hs	386;"	f
zipWith6M	Monadic.hs	357;"	f
zipWithM	Monadic.hs	320;"	f
zipWithM_	Monadic.hs	332;"	f
