!!	Monadic.hs	270;"	o
!?	Monadic.hs	287;"	o
!_TAG_FILE_SORTED	1	~
++	Monadic.hs	211;"	o
Done	Monadic.hs	121;"	C
DropWhile	Monadic.hs	724;"	t
DropWhile_Drop	Monadic.hs	724;"	C
DropWhile_Next	Monadic.hs	724;"	C
DropWhile_Yield	Monadic.hs	724;"	C
Monadic	Monadic.hs	15;"	m
SPEC	Monadic.hs	105;"	t
SPEC	Monadic.hs	105;"	C
SPEC2	Monadic.hs	105;"	C
Skip	Monadic.hs	120;"	C
Step	Monadic.hs	118;"	t
Stream	Monadic.hs	130;"	t
Stream	Monadic.hs	130;"	C
Yield	Monadic.hs	119;"	C
and	Monadic.hs	970;"	f
cmp	Monadic.hs	648;"	f
concatMap	Monadic.hs	996;"	f
concatMapM	Monadic.hs	1000;"	f
cons	Monadic.hs	200;"	f
consume	Monadic.hs	413;"	f
drop	Monadic.hs	367;"	f
dropWhile	Monadic.hs	720;"	f
dropWhileM	Monadic.hs	727;"	f
elem	Monadic.hs	761;"	f
empty	Monadic.hs	156;"	f
emptyStream	Monadic.hs	111;"	f
enumFromStepN	Monadic.hs	1265;"	f
enumFromThenTo	Monadic.hs	1475;"	f
enumFromTo	Monadic.hs	1277;"	f
enumFromTo_big_int	Monadic.hs	1407;"	f
enumFromTo_big_word	Monadic.hs	1375;"	f
enumFromTo_char	Monadic.hs	1426;"	f
enumFromTo_double	Monadic.hs	1449;"	f
enumFromTo_int	Monadic.hs	1333;"	f
enumFromTo_intlike	Monadic.hs	1350;"	f
enumFromTo_small	Monadic.hs	1285;"	f
eq	Monadic.hs	620;"	f
filter	Monadic.hs	679;"	f
filterM	Monadic.hs	684;"	f
find	Monadic.hs	782;"	f
findIndex	Monadic.hs	805;"	f
findIndexM	Monadic.hs	811;"	f
findM	Monadic.hs	788;"	f
flatten	Monadic.hs	1020;"	f
fold1M	Monadic.hs	871;"	f
fold1M'	Monadic.hs	919;"	f
foldM	Monadic.hs	848;"	f
foldM'	Monadic.hs	895;"	f
foldl	Monadic.hs	830;"	f
foldl'	Monadic.hs	876;"	f
foldl1	Monadic.hs	853;"	f
foldl1'	Monadic.hs	900;"	f
foldl1M	Monadic.hs	858;"	f
foldl1M'	Monadic.hs	906;"	f
foldlM	Monadic.hs	835;"	f
foldlM'	Monadic.hs	881;"	f
foldr	Monadic.hs	924;"	f
foldr1	Monadic.hs	942;"	f
foldr1M	Monadic.hs	947;"	f
foldrM	Monadic.hs	929;"	f
fromList	Monadic.hs	1490;"	f
fromListN	Monadic.hs	1498;"	f
generate	Monadic.hs	184;"	f
generateM	Monadic.hs	189;"	f
head	Monadic.hs	233;"	f
indexed	Monadic.hs	452;"	f
indexedR	Monadic.hs	467;"	f
init	Monadic.hs	313;"	f
iterateN	Monadic.hs	1091;"	f
iterateNM	Monadic.hs	1080;"	f
last	Monadic.hs	248;"	f
length	Monadic.hs	136;"	f
map	Monadic.hs	395;"	f
mapM	Monadic.hs	401;"	f
mapM_	Monadic.hs	426;"	f
notElem	Monadic.hs	776;"	f
null	Monadic.hs	141;"	f
or	Monadic.hs	983;"	f
postscanl	Monadic.hs	1140;"	f
postscanl'	Monadic.hs	1160;"	f
postscanlM	Monadic.hs	1145;"	f
postscanlM'	Monadic.hs	1165;"	f
prescanl	Monadic.hs	1099;"	f
prescanl'	Monadic.hs	1119;"	f
prescanlM	Monadic.hs	1104;"	f
prescanlM'	Monadic.hs	1124;"	f
replicate	Monadic.hs	170;"	f
replicateM	Monadic.hs	176;"	f
scanl	Monadic.hs	1181;"	f
scanl'	Monadic.hs	1191;"	f
scanl1	Monadic.hs	1201;"	f
scanl1'	Monadic.hs	1228;"	f
scanl1M	Monadic.hs	1206;"	f
scanl1M'	Monadic.hs	1234;"	f
scanlM	Monadic.hs	1186;"	f
scanlM'	Monadic.hs	1196;"	f
singleton	Monadic.hs	161;"	f
slice	Monadic.hs	305;"	f
snoc	Monadic.hs	205;"	f
tail	Monadic.hs	333;"	f
take	Monadic.hs	353;"	f
takeWhile	Monadic.hs	700;"	f
takeWhileM	Monadic.hs	705;"	f
toList	Monadic.hs	1485;"	f
trans	Monadic.hs	431;"	f
unbox	Monadic.hs	436;"	f
unfoldr	Monadic.hs	1046;"	f
unfoldrM	Monadic.hs	1051;"	f
unfoldrN	Monadic.hs	1062;"	f
unfoldrNM	Monadic.hs	1067;"	f
zip	Monadic.hs	593;"	f
zip3	Monadic.hs	597;"	f
zip4	Monadic.hs	601;"	f
zip5	Monadic.hs	606;"	f
zip6	Monadic.hs	611;"	f
zipWith	Monadic.hs	566;"	f
zipWith3	Monadic.hs	570;"	f
zipWith3M	Monadic.hs	516;"	f
zipWith4	Monadic.hs	575;"	f
zipWith4M	Monadic.hs	544;"	f
zipWith5	Monadic.hs	581;"	f
zipWith5M	Monadic.hs	551;"	f
zipWith6	Monadic.hs	587;"	f
zipWith6M	Monadic.hs	558;"	f
zipWithM	Monadic.hs	483;"	f
zipWithM_	Monadic.hs	512;"	f
